<!doctype html>
<html lang="en">

<head>
    <title>addmovie</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        * {
            text-align: center;
        }

        .myForm {
            width: 95%;
            padding-left: 5%;
        }

        #box01 {
            padding-bottom: 50px;
        }

        #btn123 {
            margin-top: 5%;
            font-size: 2.5rem;
            padding-left: 40%;
            padding-right: 40%;
        }
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <form class="myForm" id="Form">
        <div class="row">
            <div class="col-12" id="box01">
                <label>ชื่อหนัง</label>
                <input type="text" id="movieName" class="form-control" style="background-color: #3B3B3B; color: white;">
            </div>


            <div class="col-12" id="box01">
                <label>เรื่องย่อ</label>
                <textarea type="text" rows="3" id="review" class="form-control"
                    style="background-color: #3B3B3B; color: white;"></textarea>
            </div>

            <div class="col-4" id="box01">
                <label>ความยาวหนัง</label>
                <input type="number" min="0" max="350" id="movieLength" class="form-control"
                    style="background-color: #3B3B3B; color: white;">
            </div>

            <div class="col-4">
                <label>ผู้กำกับ</label>
                <input type="text" id="director" class="form-control" style="background-color: #3B3B3B; color: white;">
            </div>

            <div class="col-4">
                <label>หมวดหมู่</label>
                <input type="text" id="category" class="form-control" style="background-color: #3B3B3B; color: white;">
            </div>

            <div class="col-6" id="box01">
                <label>URL รูปภาพ</label>
                <input type="text" id="picture" class="form-control" style="background-color: #3B3B3B; color: white;">
            </div>

            <div class="col-6">
                <label>ลิงค์ตัวอย่างหนัง</label>
                <input type="text" id="trailer" class="form-control" style="background-color: #3B3B3B; color: white;">
            </div>

            <div class="col-2">
                <label>เนื้อเรื่อง</label>
                <input type="number" min="0" max="10" id="screenPlay" class="form-control"
                    style="background-color: #3B3B3B; color: white;">
            </div>

            <div class="col-3">
                <label>การดำเนินเรื่อง</label>
                <input type="number" min="0" max="10" id="playing" class="form-control"
                    style="background-color: #3B3B3B; color: white;">
            </div>

            <div class="col-2">
                <label>ดนตรี</label>
                <input type="number" min="0" max="10" id="music" class="form-control"
                    style="background-color: #3B3B3B; color: white;">
            </div>

            <div class="col-3">
                <label>นักแสดง</label>
                <input type="number" min="0" max="10" id="actorSkills" class="form-control"
                    style="background-color: #3B3B3B; color: white;">
            </div>

            <div class="col-2">
                <label>กราฟฟิก</label>
                <input type="number" min="0" max="10" id="graphics" class="form-control"
                    style="background-color: #3B3B3B; color: white;">
            </div>

        </div>

    </form>

    <div class="btn123456">
        <input class="btn btn-primary" id="btn123" type="button" onclick="addmovie()" value="บันทึกข้อมูล ">
    </div>

    <script>
        function addmovie() {
            let obj = {
                "movieName": document.forms['Form']['movieName'].value,
                "movieLength": document.forms['Form']['movieLength'].value,
                "director": document.forms['Form']['director'].value,
                "category": document.forms['Form']['category'].value,
                "picture": document.forms['Form']['picture'].value,
                "trailer": document.forms['Form']['trailer'].value,
                "review": {
                    "review": document.forms['Form']['review'].value,
                    "score": {
                        "screenPlay": document.forms['Form']['screenPlay'].value,
                        "playing": document.forms['Form']['playing'].value,
                        "music": document.forms['Form']['music'].value,
                        "actorSkills": document.forms['Form']['actorSkills'].value,
                        "graphics": document.forms['Form']['graphics'].value,
                        "average": null
                    }
                }
            }
            console.log(obj)
        }


    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>